NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://djkformeee:<PASSWORD>@cluster0.lwx7d.mongodb.net/fitzone?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=vczuPmXf8c94Uwl8

JWT_SECRET=this-ismy-ska-secrat-code-meksal-dffff-fff
JWT_EXPIRES_IN=70d